.new{
    &__board{
        background-color: var(--first-color-alt);
        margin-bottom: 14px;
    }
    &__title{
        color: #fff;
        padding: 10px;
    }
    /*-------- gird ---------*/
    &-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 110px;
        &__item{
            position: relative;
            padding-bottom: 100px;
        }
    }
    /*---- construction ------*/
    &-construction{
        position: relative;
        &__img{
            img{
                width: 100%;
                height: 200px;
            }
        }
        &__title{
            font-weight: bold;
            font-size: 15px;
            color: var(--first-color-alt);
        }
        &__box{
            margin-bottom: 10px;
        }
        &__link{
            padding-right: 70px;
            &-more{
                position: absolute;
                right: 0;
                bottom: 60px;
                color: var(--first-color-alt);
                font-weight: 700;
                svg{
                    fill: var(--first-color-alt);
                }
            }
        }
    }

    /*-- post --*/
    &-post{
        &__title{
            font-weight: bold;
            font-size: 15px;
            padding: 10px 0 5px;
            
            a{
                color: var(--first-color-alt);
            }
        }
        &__list{
            li{
                margin-bottom: 20px;
            }
        }
        &__data{
            font-size: 14px;
        }
        &__item{
            display: grid;
            height: 110px;
            grid-template-columns: 1fr 4fr;
            gap: 20px;
        }
        &__img{

            img{
                width: 100%;
                height: 80px;
            }
        }
    }
}

/* Media */
@media (max-width: 992px){
    .new{
        &-grid{
            gap: 30px;
        }
        &-post{
            &__title{
                padding: unset;
            }
        }
    }
}
@media (max-width: 768px){
    .new{
        &-grid{
            display: initial;
            &__item{
                padding-bottom: 50px;
            }
        }
       &-construction{
            &__link{
                padding-right: 0px;
                &-more{
                    bottom: 30px;
                }
            }
        }
        /*--- posst ---*/
        &-post{
            &__item{
                grid-template-columns: 1fr 2fr;
            }
        }
    }
}

@media (max-width: 568px){
    .new-post__title{
        height: 50px;
        overflow: hidden;
    }
}